# TrainSight

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
frontend/: .env  declaration.d.ts  package.json  tsconfig.json  webpack.common.js  webpack.dev.js
frontend/client/: App.tsx  index.tsx  rootReducer.ts  store.ts
frontend/client/components/map/: Map.tsx
frontend/client/components/menu/: MainMenu.tsx
frontend/client/constants/: mainMenu.ts
frontend/client/map/: Map.tsx  MapContainer.tsx  MapTypes.ts
frontend/client/map/components/: CurrentPositionInfoWindow.tsx  InfoWindow.tsx  Marker.tsx  Polyline.tsx  StopInfoWindow.tsx  TrainMarker.tsx
frontend/client/map/state/: mapActions.ts  mapConstants.ts  mapReducer.ts
frontend/client/menu/: MainMenu.tsx  MainMenuContainer.tsx  MainMenuTypes.ts
frontend/client/menu/state/: mainMenuActions.ts  mainMenuReducer.ts
frontend/client/util/: mapUtil.ts  menuUtil.ts
frontend/public/: bundle.js  index.html  styles.scss
src/data/: rawStopInfo.json
src/main/java/com/application/: App.java
src/main/java/com/application/controllers/: MTAController.java  StopsController.java
src/main/java/com/application/entities/: CurrentVehiclePosition.java  SubwayStop.java  TripUpdateTicket.java
src/main/java/com/application/models/: MTAModel.java
src/main/java/com/application/util/: JsonUtil.java  StopsUtil.java
src/test/java/com/application/: AppTests.java  StopsTests.java
